asgiref==3.2.5
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
dj-database-url==0.5.0
Django==3.0.4
Faker==4.0.2
google-api-core==1.16.0
google-api-python-client==1.8.0
google-auth==1.12.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-cloud==0.34.0
googleapis-common-protos==1.51.0
gspread==3.3.0
gunicorn==19.9.0
html5lib==1.0.1
httplib2==0.17.0
idna==2.9
mysqlclient==1.3.0
oauth2client==4.1.3
oauthlib==3.1.0
Pillow==5.4.1
pkg-resources==0.0.0
protobuf==3.11.3
psycopg2==2.7.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyPDF2==1.26.0
python-dateutil==2.8.1
python-dotenv==0.9.1
pytz==2019.3
reportlab==3.5.13
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
six==1.14.0
sqlparse==0.3.1
stripe==1.67.0
text-unidecode==1.3
uritemplate==3.0.1
urllib3==1.25.8
webencodings==0.5.1
xhtml2pdf==0.2.3
